// for consistancy
@import "../bootstrap/less/variables.less";
// for background gradient
@import "../bootstrap/less/mixins.less";
@import "../bootstrap/less/grid.less";

@dropdownLinkBackgroundHoverOfflinePI: @red;
@dropdownLinkBackgroundActiveOfflinePI: @dropdownLinkBackgroundHoverOfflinePI;

/*CSS reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td { margin: 0;padding: 0;border: 0;outline: 0;}
:focus {outline: 0;}
table {border-collapse: separate;border-spacing: 0;}
caption, th, td {text-align: left;font-weight: normal;}
a {text-decoration:none;cursor:pointer;}
a, a:hover, a:active {color:#000;}
ul {list-style:none;}
.clear{clear:both;}
.full{width:100%;}
.hidden{display:none;}
/*-----------------------------------------------*/


html {
  width: 100%;
  height: 100%;
}


body{
  height: 100%;
  background-color: #ffffff;
}


@font-face {
  font-family: "Georgia", Times New Roman, Serif;
  font-weight: normal;
  font-style: normal;
}


h1{ 
  color: #887072;
  font:italic 22px Georgia;
  line-height:20px;
  letter-spacing:1px;
}


h2{
  font:italic 22px Georgia;
  letter-spacing: 1px;
  /*line-height:30px;*/
}


h3{
  font:normal 12px Georgia;
  /*line-height:30px;*/
}


h4{
  /* THIS IS FOR BODONI */
  /*font: italic 27px "ltc-bodoni-175";*/
  font: 14px "ltc-bodoni-175";
  letter-spacing: 0px;
}


h5 {
  font:normal 16px Georgia;
  color: #887072;

}


p{
  font:normal 12px Georgia;
  line-height:18px;
}


/*this is for navigation top*/
ul{
  list-style-type:none;
  margin:0;
  padding-top:0px;
  padding-bottom:25px;
  overflow: hidden;
}


li{
  display:inline;
  float: right;
}


li a{
  width:180px;
  display: block;
  //padding-left: 0px;
}

li a:hover{  
  display: none;
}


a:hover{

  /*color: #333;
  font-weight: bold;*/
  text-decoration: none;
}


#push, #footer{
  font: normal 11px "Georgia";
  letter-spacing: 2px;
  /*position: absolute;*/
  /*margin-top: -150px;
  margin: 0px auto;*/
  height: 50px;
  padding-left: 40%;
  /*clear: both;*/
  /*padding-top:20px;*/
}

.displayed {
  display: block;
  margin-left:auto;
  margin-right:auto;

}


#header{
  position: relative;
  z-index:1000;
  top: 25px;
  left: 40%;
  overflow:hidden;
  color:#000;
}

#menu-left{
  position: relative;
  z-index:1000;
  top: 0px;
  left: 80%;
  overflow:hidden;
  color:#000;  
}

#menu-right{
  position: relative;
  z-index:1000;
  top: 0px;
  left: 20%;
  overflow:hidden;
  color:#000;
  
}

#description {
  padding-top: 700px;
}


#demovideo {
  position: absolute;
  margin-top: 150px;

  left:25%;
  //align: center;
}

#mat {
  padding-top: 100px;
  padding-bottop:100px;
  
}

#mobile {
 padding-top: 100px;
  padding-bottop:100px;
}

#laptop{
  padding-top: 100px;
  padding-bottop:100px;
}

.rollover{
  display: block;
}


.messagecontainer .alert {
    margin-top: 10px;
    margin-bottom: 0;
}

@media (max-width: @navbarCollapseWidth) {
  body {
    padding-top: 0px;
  }
}

// offline RPIs
// hover
.dropdown-menu li > a.offline_pi:hover,
.dropdown-menu li > a.offline_pi:focus {
  text-decoration: none;
  //color: @dropdownLinkColorHover;
 // #gradient > .vertical(@dropdownLinkBackgroundHoverOfflinePI, darken(@dropdownLinkBackgroundHoverOfflinePI, 5%));
}


// active
.dropdown-menu .active > a.offline_pi,
.dropdown-menu .active > a.offline_pi:hover {
  //color: @dropdownLinkColorActive;
  text-decoration: none;
  outline: 0;
  //#gradient > .vertical(@dropdownLinkBackgroundActiveOfflinePI, darken(@dropdownLinkBackgroundActiveOfflinePI, 0%));
}


// custom progress bar
.progress .custombar {
  width: 0%;
  height: 100%;
  color: @white;
  float: left;
  font-size: 12px;
  text-align: center;
  text-shadow: 0 -1px 0 rgba(0,0,0,.25);
//  #gradient > .vertical(#149bdf, #0480be);
  .box-shadow(inset 0 -1px 0 rgba(0,0,0,.15));
  .box-sizing(border-box);
}